DOMAIN_NAME=lorampon.42.fr

DB_DATABASE=wordpress
DB_HOST=mariadb:3306

DB_USER=louis
DB_USER_PSW=1234
DB_USER_EMAIL=lorampon@student.42.fr
DB_ROOT_PSW=1234

WP_SITE=temporary site title
WP_ADMIN=lorampon
WP_ADMIN_PSW=1234
WP_ADMIN_EMAIL=lorampon@student.42.fr

WP_USER=louis
WP_USER_PSw=1234
WP_USER_EMAIL=louisrampon@gmail.com